# BHYT_BE

./: .gitignore  BHYT_BE.csproj  BHYT_BE.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
.github/workflows/: dotnet.yml
BHYT_BE/: BHYT_BE.csproj  BHYT_BE.sln  Program.cs  README.md
BHYT_BE.Test/: BHYT_BE.Test.csproj  InsuranceControllerTests.cs  UnitTest1.cs  UnitTest2.cs
BHYT_BE/Controllers/: InsuranceController.cs  InsuranceRequestController.cs  PaymentController.cs  UserController.cs
BHYT_BE/Migrations/: InsuranceDBContextModelSnapshot.cs
BHYT_BE/Properties/: serviceDependencies.local.json
Common/AppSetting/: AppSettings.cs
Controllers/: AuthController.cs  InsuranceController.cs  PaymentController.cs  SecureController.cs  UserController.cs  WeatherForecastController.cs
Controllers/Types/: InsuranceType.cs  UserType.cs
Helper/: ConstantHelper.cs
Internal/Adapter/: EmailAdapter.cs
Internal/Models/: BaseEntity.cs  Insurance.cs  OTP.cs  Payment.cs  User.cs  UserDTO.cs
MiddlerWare/: MiddleWare.cs
Migrations/: 20231207221235_Insurance.Designer.cs  20231214172444_Insurance.Designer.cs  20231214172444_Insurance.cs  20240112155209_Insurance.Designer.cs  20240112155209_Insurance.cs  20240113170742_Insurance.Designer.cs  20240113170742_Insurance.cs  20240118201016_Insurance.Designer.cs  20240118201016_Insurance.cs  20240121115115_InsurancePayment.Designer.cs  20240121115115_InsurancePayment.cs  InsuranceDBContextModelSnapshot.cs
Migrations/InsuranceHistoryDB/: 20240112105658_InsuranceHistory.Designer.cs  20240112105658_InsuranceHistory.cs  20240118201027_InsuranceHitory.Designer.cs  20240118201027_InsuranceHitory.cs  InsuranceHistoryDBContextModelSnapshot.cs
Migrations/InsurancePaymentHistoryDB/: 20240121114941_InsurancePaymentHistory.Designer.cs  20240121114941_InsurancePaymentHistory.cs  20240122120048_InsurancePaymentHistory.Designer.cs  20240122120048_InsurancePaymentHistory.cs  InsurancePaymentHistoryDBContextModelSnapshot.cs
Migrations/InsuranceRequestDB/: 20240122120732_InsuranceRequest.cs
Migrations/InsuranceRequestPaymentDB/: 20240122120749_InsuranceRequestPayment.Designer.cs  (+1 more)
Models/: User.cs  UserDTO.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Review/: Account.cs  AccountController.cs  ChangePasswordViewModel.cs  Customer.cs  CustomerInvoice.cs  LoginViewModel.cs  Program.cs  RegisterViewModel.cs  Role.cs  Staff.cs  dbFrameContext.cs
(+62 files in other folders)
